<!doctype html>
<html lang="en">
  

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="https://i.ibb.co/f0xb9hv/we_icon.png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">


    <title>Web-Application</title>

    <link rel="canonical" href="index.html">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/cover.css" rel="stylesheet">
    <link rel="stylesheet" href="css/buttons.css">

    <style>
      #content-desktop {display: block;}
      .masthead-brand {
    float: left;
    left: 5%;
    position: absolute;
}
.masthead {
    margin-bottom: 2rem;
    margin-right: -45%;
}
.cover {
    padding: 0 1.5rem;
    margin-top: -15%;
}
ul {
      margin-top: -3%;
}
      #content-mobile {display: none;}

      @media screen and (max-width: 768px) {

      #content-desktop {display: none;}
      .cover {
      padding: 0 1.5rem;
      margin-top: -30%;
      }
      .masthead-brand {
    margin-bottom: 0;
    font-size: 20px;
    left: 35px;
    top: 20px;
    position: absolute;
}
.nav {
      margin-right: -10%;
}
      #content-mobile {display: block;}
      }
      .winImg {
  width: 20%;
  position: fixed;
  left: 20%;
  top: -240%;
}
    </style>
  </head>

  <body class="text-center">
   
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
      <header class="masthead mb-auto">
        <div class="inner">
          <h3 class="masthead-brand">WEB - APPS</h3>
          <nav class="nav nav-masthead justify-content-center">
            <a class="nav-link active" href="#">Home</a>
            <a class="nav-link" href="install-ios.html">IOS</a>
            <a class="nav-link" href="install-android.html">ANDROID</a>
          </nav>
        </div>
      </header>


      <main role="main" class="inner cover">
        <h1 class="cover-heading">WEBPAGE APP</h1>
        <p class="lead">This website has been created as a personal webpage including owners tools, apps, shortcuts, feel free to use any of theme also even you want to make it yours with changing sources, Here you can install Robot's webclip, Now avialable for android.  </p>
        <div id="content-desktop">
        <p class="lead">
          <ul>
            <img src="imgs/windows.png" alt="iPhone Settings screen showing Profile Downloaded" class="winImg"><br><br></t>
            </ul>
          <ul>
            <li>
              <a onclick="window.location.href='store/MrRobot.exe';" target="_self" class="Windows-Disable">
              <div class="download windows">
                <i class="fa fa fa-windows fa-3x"></i>
                <span class="df">Download for</span>
                <span class="dfn">Windows </span>
              </div>
            </a>
            </li>
          </ul>
        </div>
        <div id="content-mobile">
          <br>
          <p class="lead">
            <ul>
              <li>
                <a onclick="window.location.href='store/MrRobot.apk';" target="_self">
                <div class="download android">
                  <i class="fa fa fa-android fa-3x"></i>
                  <span class="df">Download from</span>
                  <span class="dfn">Google Play</span>
                </div>
              </a>
              </lI>
              <li>
                <a onclick="window.location.href='store/v2.mobileconfig';" target="_self">
                <div class="download apple">
                  <i class="fa fa fa-apple fa-3x"></i>
                  <span class="df">Download from</span>
                  <span class="dfn">App Store</span>
                </div>
              </a>
              </li>
            </ul>
          </div>
  
          
          
        </p>
      </main>

      <footer class="mastfoot mt-auto">
        <div class="inner">
          <p>All Rights Reserved <a href="https://www.rahand.ga/en.html">MrRobot</a></p>
        </div>
      </footer>
    </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-slim.min.js"><\/script>')</script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/encode.js"></script>

  </body>

</html>
