<html><head>

   <style>
   
   .body.html { 
   }
   
   .IOS {
   
   background: #dd0dc0;
   border-radius: 35px;
   border: 4px solid #dd0dc0;
   width: 460px;
   height:  900px;
   left: 500px;
   top: 700px;
   position: absolute;
    margin-top: 15%;
    margin-left: 10%;
    margin-right: 5%;
    margin-bottom: 10%;
   }
   
   .TOOLS {
   
   background: #dd0dc0;
   border-radius: 35px;
   border: 4px solid #dd0dc0;  
   position: absolute;
   width: 450px;
   height:  900px;
   top: 700px;
   margin-top: 15%;
   margin-left: 10%;
   margin-right: 15%;
   margin-bottom: 10%;
   }
   
   .vid {
   
   background: #dd0dc0;
   border-radius: 35px;
   border: 4px solid #dd0dc0;
   width: 960px;
   height:  650px;
   position: initial;
   margin-top: 10%;
   margin-left: 10%;
   margin-right: 10%;
    margin-bottom: 10%;
   }
   
   .vid2 {
   
   background: #dd0dc0;
   border-radius: 35px;
   border: 4px solid #dd0dc0;
   width: 960px;
   height: 650px;
    margin-top: 93%;
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 100%;
    position: initial;
   } 
    
   .footer {
   
   border-radius: 20px;
   border: 4px solid #FFFF;
      position: fixed;
   right: 20;
   left: 20;
   bottom: 0;
   margin-bottom: 2.5%;
   margin-left: 10%;
      width: 80%;
      text-align: center;
   }
   </style></head>
   
   <body style="background-color:#1c1c1c;">
   
   

    
   <div class="footer">
   
   <div class="03"> <iframe class="music" src="https://www.podomatic.com/embed/html5/podcast/6373655?style=normal&amp;autoplay=true" style="width: 80%; height: 208px;" allowfullscreen="true" allow="autoplay; fullscreen; border=0 " __idm_id__="2127568897"> </iframe> </div>
   
     
    </div>
   <!--------->
    
   
   
   
   </body></html>