{
    "name": "MrRobot.dev",
    "short_name": "MrRobot.dev",
    "icons": [
        {
            "src": "u/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "u/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#1f1f1f",
    "background_color": "#1f1f1f",
    "start_url": "https://mrrobot.ga/",
    "display": "standalone"
}
